[Root]
Most Recent Package=NetAcquire Setup


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\ClientCodeNotVSS\Ireland\Midlands\NetAcquire\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
Help.txt=
zlib.dll=
User.DLL=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\Common Files\System\ado\msado26.tlb=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WIN2003\system32\Richtx32.ocx=
C:\WIN2003\system32\tabctl32.ocx=
C:\WIN2003\system32\msflxgrd.ocx=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\ClientPrograms\Midlands\NetAcquire080206A.exe=Yes
C:\WIN2003\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado26.tlb=Yes
C:\WIN2003\system32\COMDLG32.OCX=Yes
C:\WIN2003\system32\MSCOMM32.OCX=Yes
C:\WIN2003\system32\msflxgrd.ocx=Yes
C:\WIN2003\system32\MSMASK32.OCX=Yes
C:\WIN2003\system32\COMCT232.OCX=Yes
C:\WIN2003\system32\MSMAPI32.OCX=Yes
C:\WIN2003\system32\MSCOMCTL.OCX=Yes
C:\WIN2003\system32\MSCOMCT2.OCX=Yes
C:\WIN2003\system32\COMCT332.OCX=Yes
C:\WIN2003\system32\MSCHRT20.OCX=Yes
C:\WIN2003\system32\tabctl32.ocx=Yes
C:\WIN2003\system32\threed32.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WIN2003\system32\COMCTL32.OCX=Yes
C:\WIN2003\system32\Richtx32.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WIN2003\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\ClientPrograms\Midlands\NetAcquire080206A.exe=$(AppPath)
C:\WIN2003\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado26.tlb=$(WinSysPath)
C:\WIN2003\system32\COMDLG32.OCX=$(WinSysPath)
C:\WIN2003\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WIN2003\system32\msflxgrd.ocx=$(WinSysPath)
C:\WIN2003\system32\MSMASK32.OCX=$(WinSysPath)
C:\WIN2003\system32\COMCT232.OCX=$(WinSysPath)
C:\WIN2003\system32\MSMAPI32.OCX=$(WinSysPath)
C:\WIN2003\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WIN2003\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WIN2003\system32\COMCT332.OCX=$(WinSysPath)
C:\WIN2003\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WIN2003\system32\tabctl32.ocx=$(WinSysPath)
C:\WIN2003\system32\threed32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WIN2003\system32\COMCTL32.OCX=$(WinSysPath)
C:\WIN2003\system32\Richtx32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WIN2003\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\ClientPrograms\Midlands\NetAcquire080206A.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=NetAcquire

[Package|Standard Setup Package 1|IconGroups]
Group0=NetAcquire
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|NetAcquire]
Icon1=NetAcquire080206A.exe
Title1=NetAcquire
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\ClientCodeNotVSS\Ireland\Midlands\NetAcquire\Package
ProjectFolder=C:\ClientCodeNotVSS\Ireland\Midlands\NetAcquire
ServerSideCab=
File1=C:\ClientCodeNotVSS\Ireland\Midlands\NetAcquire\Package\setup.exe
File2=C:\ClientCodeNotVSS\Ireland\Midlands\NetAcquire\Package\Setup.Lst
File3=C:\ClientCodeNotVSS\Ireland\Midlands\NetAcquire\Package\NetAcquire080206A.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|NetAcquire Setup|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Client Exes\Setup

[Package|NetAcquire Setup|Configure DAO ISAMs]
Applicable=No

[Package|NetAcquire Setup|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|NetAcquire Setup|Files Found]

[Package|NetAcquire Setup|Files Released]
Help.txt=
zlib.dll=
User.DLL=

[Package|NetAcquire Setup|Missing Dependency Information]
C:\Program Files\Common Files\System\ado\msado26.tlb=

[Package|NetAcquire Setup|Out-of-Date Dependency Information]
C:\WIN2003\system32\Richtx32.ocx=
C:\WIN2003\system32\tabctl32.ocx=
C:\WIN2003\system32\msflxgrd.ocx=
C:\WINDOWS\system32\COMCT332.OCX=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\MSSTDFMT.DLL=

[Package|NetAcquire Setup|Files Added]

[Package|NetAcquire Setup|Files Removed]

[Package|NetAcquire Setup|Files In Project]
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado26.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Client Exes\Portlaoise\NetAcquire110128.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\WINDOWS\system32\COMCT232.OCX=Yes
C:\WINDOWS\system32\MSMAPI32.OCX=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\COMCT332.OCX=Yes
C:\WINDOWS\system32\MSCHRT20.OCX=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system\threed32.ocx=Yes
C:\WINDOWS\system32\COMCTL32.OCX=Yes
C:\WINDOWS\system32\RICHTX32.OCX=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes

[Package|NetAcquire Setup|Configure Registry Files]
Applicable=No

[Package|NetAcquire Setup|Configure Remote Servers]
Applicable=No

[Package|NetAcquire Setup|Install Locations]
C:\ClientPrograms\Midlands\NetAcquire080206A.exe=$(AppPath)
C:\WIN2003\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado26.tlb=$(WinSysPath)
C:\WIN2003\system32\COMDLG32.OCX=$(WinSysPath)
C:\WIN2003\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WIN2003\system32\msflxgrd.ocx=$(WinSysPath)
C:\WIN2003\system32\MSMASK32.OCX=$(WinSysPath)
C:\WIN2003\system32\COMCT232.OCX=$(WinSysPath)
C:\WIN2003\system32\MSMAPI32.OCX=$(WinSysPath)
C:\WIN2003\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WIN2003\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WIN2003\system32\COMCT332.OCX=$(WinSysPath)
C:\WIN2003\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WIN2003\system32\tabctl32.ocx=$(WinSysPath)
C:\WIN2003\system32\threed32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WIN2003\system32\COMCTL32.OCX=$(WinSysPath)
C:\WIN2003\system32\Richtx32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WIN2003\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Client Exes\Portlaoise\NetAcquire110128.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMCT232.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMAPI32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system\threed32.ocx=$(WinSysPath)
C:\WINDOWS\system32\COMCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)

[Package|NetAcquire Setup|Configure Shared Files]
Applicable=Yes
C:\ClientPrograms\Midlands\NetAcquire080206A.exe=No
C:\Client Exes\Portlaoise\NetAcquire110128.exe=No

[Package|NetAcquire Setup|Distribution]
Type=single
Size=
Title=NetAcquire Setup

[Package|NetAcquire Setup|Package]
PackageFolder=C:\Client Exes\Setup
ProjectFolder=C:\ClientCode\Ireland\Midlands\NetAcquire Mullingar
ServerSideCab=
File1=C:\Client Exes\Setup\setup.exe
File2=C:\Client Exes\Setup\Setup.Lst
File3=C:\Client Exes\Setup\NetAcquire110128.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
