Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Form=frmDelta.frm
Form=frmHaemSummary.frm
Module=basDefineTables; basDefineTables.bas
Form=frmPanelBarCodes.frm
Form=frmViewBB.frm
Form=frmPrinters.frm
Form=frmHospital.frm
Form=frmViewEndRepeat.frm
Form=frmUpdatePrinted.frm
Form=frmViewFullData.frm
Form=frmFastings.frm
Form=frmSetSources.frm
Form=frmBgaDefaults.frm
Form=frmCoagRepeats.frm
Form=frmQcparent.frm
Module=basBoxes; basBoxes.bas
Module=basPing; basPing.bas
Module=basZLib; basZLib.bas
Class=Counter; Counter.cls
Class=Counterb; Counterb.cls
Class=Counters; Counters.cls
Class=Counterbs; Countersb.cls
Form=frmAddCoagTest.frm
Form=frmAddBgaCode.frm
Form=frmBarCodes.frm
Form=frmBioChart.frm
Form=frmHistoWork.frm
Form=frmFormOpt.frm
Form=frmUserOpt.frm
Form=frmStatSources.frm
Form=frmGetDoB.frm
Form=frmGPStats.frm
Form=frmMicroLists.frm
Form=frmMicroUrineSite.frm
Form=frmHistList.frm
Module=modCheckIDE; modCheckIDE.bas
Module=modExportExcel; modExportExcel.bas
Form=frmBioPODPU.frm
Form=frmReagentLevel.frm
Form=frmReagentSet.frm
Form=frmMaintenance.frm
Form=frmBioRanges.frm
Form=frmBioMultiAddAge.frm
Form=fcdrDBox.frm
Form=frmcdrInputTime.frm
Form=frmBatchHiv.frm
Form=frmViewMedibridge.frm
Module=basBloodGas; basBloodGas.bas
Module=basCoagulation; basCoagulation.bas
Module=basCytology; basCytology.bas
Module=basNewEXE; basNewEXE.bas
Form=frmForcePrinter.frm
Form=frmMessages.frm
Form=frmAddress.frm
Form=frmEnterDate.frm
Module=basImmunology; basImmunology.bas
Module=basEndocrinology; basEndocrinology.bas
Form=fcdrInputBox.frm
Form=fcdrMsgBox.frm
Form=frmAbnormals.frm
Form=frmBioAutoVal.frm
Form=frmBioPlausible.frm
Form=frmClinicians.frm
Form=frmCoagSourceTotals.frm
Form=frmCoagTotalTests.frm
Form=frmCreatClear.frm
Form=frmEndDayEndCommon.frm
Form=frmEndPlausible.frm
Form=frmEndTotalTests.frm
Form=frmFrozen.frm
Form=frmHaemImm.frm
Form=frmImmAbnormals.frm
Form=frmImmPlausible.frm
Form=frmLimits.frm
Form=frmMissing.frm
Form=frmStats.frm
Form=frmDemogCheck.frm
Form=frmPrintOptions.frm
Form=frmSiteCount.frm
Form=frmMicroGeneral.frm
Form=frmNegativeResults.frm
Form=frmMicroSites.frm
Form=frmViewWards.frm
Form=frmBatchLogInFaeces.frm
Form=frmViewImmRepeat.frm
Form=frmCoagLimits.frm
Form=frmAssociate.frm
Form=frmMicroFluidStats.frm
Form=frmIsolateReport.frm
Module=modAutoLogOff; modAutoLogOff.bas
Form=frmAddCat.frm
Form=frmAllergyPanels.frm
Form=frmEndAddCode.frm
Form=frmBioTotalTests.frm
Module=modComboWidth; modComboWidth.bas
Form=frmConfirmMessages.frm
Form=frmPhoresisComments.frm
Form=frmAllergyMethods.frm
Form=frmPrintPriorities.frm
Form=frmOrderPhoresis.frm
Form=frmOrganisms.frm
Form=frmListsGenericColour.frm
Module=GenericResults; GenericResults.bas
Form=frmComment.frm
Module=modListColours; modListColours.bas
Form=frmCytoStats.frm
Form=frmHistoStats.frm
Form=frmNcri.frm
Form=frmSystemErrorLog.frm
Form=frmUrineStats.frm
Form=frmMicroSetUp.frm
Form=frmOption.frm
Form=frmNewAntibiotics.frm
Form=frmGPClinWard.frm
Form=frmBatchPrinting.frm
Form=frmHiCyReport.frm
Form=frmBatchOccult.frm
Form=frmManageSensitivities.frm
Form=frmManageIsolates.frm
Form=frmCopyTo.frm
Module=basHaematology; basHaematology.bas
Form=frmImmBatch.frm
Module=basHistology; basHistology.bas
Form=frmFullParaImm.frm
Form=frmComments.frm
Form=frmWardList.frm
Form=frmCoagDefinitions.frm
Form=frmImmDefaults.frm
Class=CoagResult; CoagResult.cls
Form=frmHaemDefinitions.frm
Form=frmImmTotalTests.frm
Form=frmLists.frm
Form=frmEnterComment.frm
Form=frmHistoCytoReport.frm
Form=frmIQ200Worklist.frm
Form=frmEditHisto.frm
Form=frmViewBioRepeat.frm
Form=frmViewBgaRepeat.frm
Form=frmArchive.frm
Form=frmImmDayEndCommon.frm
Form=frmDayEndCommon.frm
Form=frmAges.frm
Form=frmExternalStats.frm
Form=frmExternalBatch.frm
Form=frmExtOut.frm
Form=frmMicroExtRequestTo.frm
Form=frmMicroOrderExternal.frm
Module=basExternals; basExternals.bas
Module=modErrorHandler; modErrorHandler.bas
Form=frmFullBga.frm
Form=frmDifferentials.frm
Form=frmExtStats.frm
Form=frmArchiveNew.frm
Form=frmManager.frm
Form=frmEndDefaults.frm
Form=frmSplash.frm
Form=frmAbout.frm
Form=frm24hrUrine.frm
Form=frmAntibioticLists.frm
Form=frmBio2End.frm
Form=frmExtTests.frm
Class=BIEResult; BIEResult.cls
Form=frmUnfinished.frm
Form=frmEndDayExtCommon.frm
Form=frmDaily.frm
Form=frmTotals.frm
Form=frmTotHaem.frm
Form=frmAudit.frm
Form=frmMicroFluidSites.frm
Form=frmOptions.frm
Form=frmBatchERA.frm
Form=frmGlucose.frm
Module=basOptions; basOptions.bas
Form=frmGluByName.frm
Form=frmExtPanels.frm
Form=frmBio2Imm.frm
Form=frmBioSplitList.frm
Form=frmBatchLogInUrine.frm
Form=frmMicroOrders.frm
Form=frmMicroOrderUrine.frm
Module=modMicro; modMicro.bas
Form=frmArchiveMicro.frm
Form=frmSemenHistory.frm
Form=frmRFTs.frm
Class=Observations; Observations.cls
Class=Observation; Observation.cls
Form=frmAuditMicro.frm
Form=frmBatchPregnancy.frm
Form=frmBatchUrine.frm
Form=frmBatchEPCS.frm
Form=frmViewRM.frm
Form=frmHaemGraphs.frm
Form=frmGraph.frm
Form=frcControl.frm
Form=frmBatchLactose.frm
Form=frmValidateAll.frm
Form=frmViewIQ200Repeat.frm
Class=Comment; Comment.cls
Class=Comments; Comments.cls
Form=frmHaemBSummary.frm
Form=frmMicroStatsGeneral.frm
Form=frmMicroTotals.frm
Form=frmBatchOva.frm
Form=frmPrintingRules.frm
Form=frmMicroOrderFaecesNew.frm
Form=frmOutstandingMicro.frm
Module=basMicro; basMicro.bas
Form=frmBioDefaults.frm
Class=CoagResults; CoagResults.cls
Module=basBiochemistry; basBiochemistry.bas
Class=BIEResults; BIEResults.cls
Form=frmSystemFunctions.frm
Form=frmBadRes.frm
Form=frmAutoGenerateComments.frm
Form=frmBGSummary.frm
Module=basPatient; basPatient.bas
Form=frmSemenReport.frm
Form=frmMicroSurveillanceComments.frm
Form=frmListsGeneric.frm
Form=frmCoagSummary.frm
Form=frmSuperStats.frm
Form=frmEditToxicology.frm
Form=frmPhoneLogHistory.frm
Module=modAutoComments; modAutoComments.bas
Form=frmPanelsBarcodeSelection.frm
Form=frmGps.frm
Form=frmEditMicroExternals.frm
Form=frmAddToTests.frm
Form=frmMicroReport.frm
Form=frmEditBloodCulture.frm
Form=frmEditSemen.frm
Form=frmEditIdentification.frm
Form=frmNotValidatedPrinted.frm
Form=frmPhoneLog.frm
Form=frmPanels.frm
Form=frmStatisticsCollection.frm
Form=frmHaemErrors.frm
Form=frmHaemErrorsRep.frm
Form=frmFullExt.frm
Module=modDbDesign; modDbDesign.bas
Form=frmPatientNotePad.frm
Form=frmViewHaemRep.frm
Module=basLibrary; basLibrary.bas
Form=frmViewResults.frm
Module=modNoConstant; modNoConstant.bas
Form=frmAsot.frm
Form=frmFullHaem.frm
Form=frmFullBio.frm
Form=frmFullImm.frm
Form=frmFullCoag.frm
Form=frmFullEnd.frm
Form=frmEditBacteriologyNew.frm
Form=frmConsultantListView.frm
Module=basShared; basShared.bas
Form=frmPatHistoryNew.frm
Form=frmLabConsultantList.frm
Form=frmMicroSurveillanceSearches.frm
Form=frmTestCodeMapping.frm
Form=frmMain.frm
Form=frmNewOrder.frm
Form=frmEditAll.frm
Form=frmPrintBarcodeLabel.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
IconForm="frmSplash"
Startup="frmSplash"
HelpFile="c:\Help.txt"
Title="NetAcquire"
ExeName32="Netacquire241008.exe"
Command32=""
Name="NetAcquire"
HelpContextID="999999"
CompatibleMode="0"
MajorVer=6
MinorVer=10
RevisionVer=10
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="NetAcquire"
VersionCompanyName="Custom Software Ltd"
VersionFileDescription="NetAcquire 6.10"
VersionLegalCopyright="Custom Software Ltd"
VersionLegalTrademarks="NetAcquire"
VersionProductName="NetAcquire"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
