frmDelta = 0, 0, 0, 0, C, 66, 87, 869, 518, C
frmHaemSummary = 0, 0, 0, 0, C, 44, 58, 847, 489, C
basDefineTables = 104, 103, 869, 507, I
frmPanelBarCodes = 0, 0, 0, 0, C, 22, 29, 825, 460, C
frmViewBB = 0, 0, 0, 0, C, 0, 0, 803, 431, C
frmPrinters = 0, 0, 0, 0, C, 132, 174, 935, 605, C
frmHospital = 0, 0, 0, 0, C, 110, 145, 913, 576, C
frmViewEndRepeat = 0, 0, 0, 0, C, 88, 116, 891, 547, C
frmUpdatePrinted = 130, 130, 895, 533, I, 66, 87, 869, 518, C
frmViewFullDataHBA = 0, 0, 0, 0, C, 44, 58, 847, 489, C
frmFastings = 0, 0, 0, 0, C, 22, 29, 825, 460, C
frmSetSources = 52, 52, 974, 504, C, 0, 0, 803, 431, C
frmBgaDefaults = 286, 286, 1222, 928, , 132, 174, 935, 605, C
frmCoagRepeats = 156, 156, 1054, 660, I, 110, 145, 913, 576, C
frmQCparent = 0, 0, 0, 0, C, 88, 116, 891, 547, C
basBoxes = -55, 77, 895, 399, C
basPing = 0, 0, 0, 0, C
basZLib = 0, 0, 0, 0, C
Counter = 0, 0, 0, 0, C
Counterb = 0, 0, 0, 0, C
Counters = 0, 0, 0, 0, C
Counterbs = 0, 0, 0, 0, C
frmAddCoagTest = 0, 0, 0, 0, C, 66, 87, 869, 518, C
frmAddBgaCode = 0, 0, 0, 0, C, 44, 58, 847, 489, C
frmBarCodes = 0, 0, 0, 0, C, 22, 29, 825, 460, C
frmBioChart = 78, 78, 758, 482, , 0, 0, 803, 431, C
frmHistoWork = 0, 0, 0, 0, C, 132, 174, 935, 605, C
frmFormOpt = 0, 0, 0, 0, C, 110, 145, 913, 576, C
frmUserOpt = 0, 0, 0, 0, C, 88, 116, 891, 547, C
frmStatSources = 0, 0, 0, 0, C, 66, 87, 869, 518, C
frmGetDoB = 0, 0, 0, 0, C, 44, 58, 847, 489, C
frmGPStats = 0, 0, 0, 0, C, 22, 29, 825, 460, C
frmMicroLists = 0, 0, 0, 0, C, 0, 0, 803, 431, C
frmMicroUrineSite = 0, 0, 0, 0, C, 132, 174, 935, 605, C
frmHistList = 0, 0, 0, 0, C, 110, 145, 913, 576, C
modCheckIDE = 0, 0, 0, 0, C
modExportExcel = 0, 0, 0, 0, C
frmBioPODPU = 0, 0, 0, 0, C, 88, 116, 891, 547, C
frmReagentLevel = 0, 0, 0, 0, C, 66, 87, 869, 518, C
frmReagentSet = 0, 0, 0, 0, C, 44, 58, 847, 489, C
frmMaintenance = 156, 156, 921, 559, , 22, 29, 825, 460, C
frmBioRanges = 0, 0, 0, 0, C, 0, 0, 803, 431, C
frmBioMultiAddAge = 0, 0, 0, 0, C, 132, 174, 935, 605, C
fcdrDBox = 0, 0, 0, 0, C, 110, 145, 913, 576, C
frmcdrInputTime = 0, 0, 0, 0, C, 88, 116, 891, 547, C
frmBatchHiv = 0, 0, 0, 0, C, 66, 87, 869, 518, C
frmViewMedibridge = 0, 0, 0, 0, C, 44, 58, 847, 489, C
basBloodGas = 0, 0, 898, 504, C
basCoagulation = 26, 26, 924, 530, C
basCytology = 0, 0, 0, 0, C
basNewEXE = 0, 0, 0, 0, C
frmForcePrinter = 0, 0, 0, 0, C, 22, 29, 825, 460, C
frmMessages = 0, 0, 0, 0, C, 0, 0, 803, 431, C
frmAddress = 52, 52, 976, 504, , 132, 174, 935, 605, C
frmEnterDate = 0, 0, 0, 0, C, 110, 145, 913, 576, C
basImmunology = 52, 52, 950, 556, 
basEndocrinology = 78, 78, 976, 582, 
fcdrInputBox = 0, 0, 0, 0, C, 88, 116, 891, 547, C
fcdrMsgBox = 66, 87, 1016, 409, C, 66, 87, 869, 518, C
frmAbnormals = 0, 0, 0, 0, C, 44, 58, 847, 489, C
frmBioAutoVal = 0, 0, 0, 0, C, 0, 0, 803, 431, C
frmBioPlausible = 0, 0, 0, 0, C, 132, 174, 935, 605, C
frmClinicians = 0, 0, 0, 0, C, 110, 145, 913, 576, C
frmCoagSourceTotals = 0, 0, 0, 0, C, 88, 116, 891, 547, C
frmCoagTotalTests = 0, 0, 0, 0, C, 66, 87, 869, 518, C
frmCreatClear = 0, 0, 0, 0, C, 44, 58, 847, 489, C
frmEndDayEndCommon = 0, 0, 0, 0, C, 22, 29, 825, 460, C
frmEndPlausible = 0, 0, 0, 0, C, 0, 0, 803, 431, C
frmEndTotalTests = 0, 0, 0, 0, C, 132, 174, 935, 605, C
frmFrozen = 0, 0, 0, 0, C, 110, 145, 913, 576, C
frmHaemImm = 0, 0, 0, 0, C, 88, 116, 891, 547, C
frmImmAbnormals = 0, 0, 0, 0, C, 66, 87, 869, 518, C
frmImmPlausible = 0, 0, 0, 0, C, 44, 58, 847, 489, C
frmLimits = 0, 0, 0, 0, C, 22, 29, 825, 460, C
frmMissing = 0, 0, 0, 0, C, 0, 0, 803, 431, C
f = 0, 0, 0, 0, C, 132, 174, 935, 605, C
frmDemogCheck = 0, 0, 0, 0, C, 88, 116, 891, 547, C
frmPrintOptions = 78, 78, 965, 512, , 88, 116, 870, 544, C
frmSiteCount = 0, 0, 0, 0, C, 44, 58, 847, 489, C
frmMicroGeneral = 0, 0, 0, 0, C, 22, 29, 825, 460, C
frmNegativeResults = 0, 0, 0, 0, C, 0, 0, 803, 431, C
frmMicroSites = 0, 0, 0, 0, C, 132, 174, 935, 605, C
frmViewWards = 0, 0, 0, 0, C, 110, 145, 913, 576, C
frmBatchLogInFaeces = 0, 0, 0, 0, C, 88, 116, 891, 547, C
frmViewImmRepeat = 0, 0, 0, 0, C, 66, 87, 869, 518, C
frmCoagLimits = 0, 0, 0, 0, C, 44, 58, 847, 489, C
frmAssociate = 0, 0, 0, 0, C, 22, 29, 825, 460, C
frmMicroFluidStats = 0, 0, 0, 0, C, 132, 174, 935, 605, C
frmIsolateReport = 0, 0, 0, 0, C, 110, 145, 913, 576, C
modAutoLogOff = 0, 0, 0, 0, C
frmAddCat = 0, 0, 0, 0, C, 88, 116, 891, 547, C
frmAllergyPanels = 26, 26, 948, 478, C, 66, 87, 869, 518, C
frmAddNewTest = 0, 0, 0, 0, C, 44, 58, 847, 489, C
frmBioTotalTests = 0, 0, 0, 0, C, 22, 29, 825, 460, C
modComboWidth = 0, 0, 0, 0, C
frmConfirmMessages = 0, 0, 0, 0, C, 0, 0, 803, 431, C
frmPhoresisComments = 0, 0, 0, 0, C, 132, 174, 935, 605, C
frmAllergyMethods = 0, 0, 0, 0, C, 110, 145, 913, 576, C
frmPrintPriorities = 0, 0, 0, 0, C, 88, 116, 891, 547, C
frmOrderPhoresis = 0, 0, 0, 0, C, 66, 87, 869, 518, C
frmOrganisms = 0, 0, 0, 0, C, 44, 58, 847, 489, C
frmListsGenericColour = 78, 78, 1002, 530, , 22, 29, 825, 460, C
GenericResults = 0, 0, 0, 0, C
frmComment = 0, 0, 0, 0, C, 132, 174, 935, 605, C
modListColours = 0, 0, 0, 0, C
frmCytoStats = 0, 0, 0, 0, C, 110, 145, 913, 576, C
frmHistoStats = 0, 0, 0, 0, C, 88, 116, 891, 547, C
frmNcri = 0, 0, 0, 0, C, 66, 87, 869, 518, C
frmSystemErrorLog = 0, 0, 0, 0, C, 44, 58, 847, 489, C
frmUrineStats = 0, 0, 0, 0, C, 22, 29, 825, 460, C
frmMicroSetUp = 0, 0, 0, 0, C, 0, 0, 803, 431, C
frmOption = 0, 0, 0, 0, C, 132, 174, 935, 605, C
frmNewAntibiotics = 0, 0, 0, 0, C, 110, 145, 913, 576, C
frmGPClinWard = 0, 0, 0, 0, C, 88, 116, 891, 547, C
frmBatchPrinting = 0, 0, 0, 0, C, 110, 145, 892, 573, C
frmHiCyReport = 0, 0, 0, 0, C, 44, 58, 847, 489, C
frmBatchOccult = 104, 104, 1028, 556, , 132, 174, 914, 602, C
frmManageSensitivities = 0, 0, 0, 0, C, 0, 0, 803, 431, C
frmManageIsolates = 0, 0, 0, 0, C, 132, 174, 935, 605, C
frmCopyTo = 104, 104, 1123, 582, , 110, 145, 913, 576, C
basHaematology = 208, 208, 1256, 625, 
frmImmBatch = 0, 0, 0, 0, C, 88, 116, 891, 547, C
basHistology = 0, 0, 0, 0, C
frmFullParaImm = 26, 26, 913, 460, , 66, 87, 869, 518, C
frmComments = 0, 0, 0, 0, C, 44, 58, 847, 489, C
frmWardList = 0, 0, 0, 0, C, 22, 29, 825, 460, C
frmCoagDefinitions = 0, 0, 0, 0, C, 0, 0, 803, 431, C
frmImmDefaults = 0, 0, 0, 0, C, 132, 174, 935, 605, C
CoagResult = 0, 0, 0, 0, C
frmHaemDefinitions = 0, 0, 891, 504, C, 110, 145, 913, 576, C
frmImmTotalTests = 0, 0, 0, 0, C, 88, 116, 891, 547, C
frmLists = 78, 78, 979, 582, , 66, 87, 869, 518, C
frmEnterComment = 0, 0, 0, 0, C, 44, 58, 847, 489, C
frmHistoCytoReport = 0, 0, 0, 0, C, 22, 29, 825, 460, C
frmIQ200Worklist = 182, 182, 1069, 616, , 0, 0, 803, 431, C
frmEditHisto = 182, 182, 1080, 686, , 132, 174, 935, 605, C
frmViewBioRepeat = 52, 52, 953, 556, , 110, 145, 913, 576, C
frmViewBgaRepeat = 0, 0, 0, 0, C, 88, 116, 891, 547, C
frmArchive = 0, 0, 0, 0, C, 44, 58, 847, 489, C
frmEndDayImmCommon = 0, 0, 0, 0, C, 22, 29, 825, 460, C
frmDayEndCommon = 0, 0, 0, 0, C, 132, 174, 935, 605, C
frmAges = 78, 78, 775, 490, , 110, 145, 913, 576, C
frmExternalStats = 0, 0, 0, 0, C, 44, 58, 847, 489, C
frmExternalBatch = 0, 0, 0, 0, C, 22, 29, 825, 460, C
frmExtOut = 0, 0, 0, 0, C, 0, 0, 803, 431, C
frmMicroExtRequestTo = 0, 0, 0, 0, C, 132, 174, 935, 605, C
frmMicroOrderExternal = 26, 26, 733, 347, , 110, 145, 913, 576, C
basExternals = 104, 104, 1002, 608, 
modErrorHandler = 0, 0, 1041, 395, C
frmFullBga = 156, 156, 1043, 590, , 88, 116, 891, 547, C
frmDifferentials = 0, 0, 0, 0, C, 66, 87, 869, 518, C
frmExtStats = 0, 0, 0, 0, C, 44, 58, 847, 489, C
frmArchiveNew = 0, 0, 0, 0, C, 22, 29, 825, 460, C
frmManager = 110, 145, 1060, 467, , 110, 145, 892, 573, C
frmEndDefaults = 0, 0, 0, 0, C, 110, 145, 913, 576, C
frmSplash = 26, 26, 924, 530, , 88, 116, 891, 547, C
frmAbout = 130, 130, 1054, 582, , 66, 87, 869, 518, C
frm24hrUrine = 0, 0, 0, 0, C, 22, 29, 825, 460, C
frmAntibioticLists = 156, 156, 1080, 608, , 0, 0, 803, 431, C
frmBio2End = 0, 0, 0, 0, C, 132, 174, 935, 605, C
frmExtTests = 182, 182, 1106, 634, , 110, 145, 913, 576, C
BIEResult = 0, 0, 0, 0, C
frmUnfinished = 0, 0, 0, 0, C, 154, 203, 936, 631, C
frmEndDayExtCommon = 0, 0, 0, 0, C, 66, 87, 869, 518, C
frmDaily = 182, 182, 947, 585, , 44, 58, 847, 489, C
frmTotals = 0, 0, 0, 0, C, 0, 0, 803, 431, C
frmTotHaem = 0, 0, 0, 0, C, 132, 174, 935, 605, C
frmAudit = 0, 0, 720, 404, C, 110, 145, 913, 576, C
frmMicroFluidSites = 0, 0, 0, 0, C, 88, 116, 891, 547, C
frmOptions = 0, 0, 0, 0, C, 66, 87, 869, 518, C
frmBatchERA = 208, 208, 1132, 660, , 0, 0, 782, 428, C
frmGlucose = 0, 0, 0, 0, C, 0, 0, 803, 431, C
basOptions = 234, 234, 1132, 738, 
frmGluByName = 0, 0, 0, 0, C, 132, 174, 935, 605, C
frmExtPanels = 52, 52, 759, 373, , 88, 116, 891, 547, C
frmBio2Imm = 130, 130, 1028, 634, , 66, 87, 869, 518, C
frmBioSplitList = 0, 0, 0, 0, C, 0, 0, 803, 431, C
frmBatchLogInUrine = 0, 0, 0, 0, C, 66, 87, 869, 518, C
frmMicroOrders = 0, 0, 0, 0, C, 22, 29, 825, 460, C
frmMicroOrderUrine = 26, 26, 953, 469, , 0, 0, 803, 431, C
modMicro = 0, 0, 0, 0, C
frmArchiveMicro = 0, 0, 924, 452, C, 132, 174, 935, 605, C
frmSemenHistory = 0, 0, 0, 0, C, 110, 145, 913, 576, C
frmRFT = 88, 116, 870, 544, , 110, 145, 892, 573, C
Observations = 0, 0, 950, 322, C
Observation = 0, 0, 0, 0, C
frmAuditMicro = 26, 26, 950, 478, , 66, 87, 869, 518, C
frmBatchPregnancy = 52, 52, 976, 504, , 44, 58, 826, 486, C
frmBatchUrine = 104, 104, 991, 538, , 66, 87, 848, 515, C
frmBatECPS = 0, 0, 0, 0, C, 88, 116, 870, 544, C
frmViewRM = 0, 0, 0, 0, C, 132, 174, 935, 605, C
frmHaemGraphs = 0, 0, 0, 0, C, 110, 145, 913, 576, C
frmGraph = 0, 0, 0, 0, C, 88, 116, 891, 547, C
frcControl = 0, 0, 0, 0, C, 66, 87, 869, 518, C
frmBatLactose = 182, 182, 1104, 686, C, 44, 58, 847, 489, C
frmValidateAll = 182, 182, 1162, 555, , 110, 145, 892, 573, C
frmViewIQ200Repeat = 78, 78, 1005, 521, , 132, 174, 935, 605, C
Comment = 0, 0, 0, 0, C
Comments = 0, 0, 0, 0, C
frmHaemBSummary = 0, 0, 0, 0, C, 88, 116, 891, 547, C
frmMicroStatsGeneral = 0, 0, 0, 0, C, 66, 87, 869, 518, C
frmMicroTotals = 0, 0, 0, 0, C, 0, 0, 803, 431, C
frmBatchOva = 78, 78, 1002, 530, , 132, 174, 914, 602, C
frmPrintingRules = 0, 0, 0, 0, C, 66, 87, 869, 518, C
frmMicroOrderFaecesNew = 0, 0, 0, 0, C, 0, 0, 803, 431, C
frmOutstandingMicro = 0, 0, 0, 0, C, 110, 145, 913, 576, C
basMicro = 66, 87, 848, 515, 
frmBioDefaults = 0, 0, 0, 0, C, 44, 58, 847, 489, C
CoagResults = 0, 0, 765, 403, 
basBiochemistry = 182, 182, 1080, 686, 
BIEResults = 0, 0, 1053, 443, C
frmSystemFunctions = 0, 0, 0, 0, C, 0, 0, 887, 434, C
frmBadRes = 0, 0, 0, 0, C, 66, 87, 869, 518, C
frmAutoGenerateComments = 104, 104, 1028, 556, , 110, 145, 913, 576, C
frmBGSummary = 0, 0, 0, 0, C, 110, 145, 913, 576, C
basPatient = 78, 78, 1131, 521, 
frmSemenReport = 130, 130, 1017, 564, , 88, 116, 891, 547, C
frmMicroSurveillanceComments = 0, 0, 0, 0, C, 130, 130, 1017, 564, C
frmListsGeneric = 0, 0, 0, 0, C, 44, 58, 847, 489, C
frmCoagSummary = 0, 0, 0, 0, C, 0, 0, 803, 431, C
frmSuperStats = 0, 0, 0, 0, C, 22, 29, 825, 460, C
frmEditToxicology = 0, 0, 0, 0, C, 0, 0, 887, 434, C
frmPhoneLogHistory = 130, 130, 1054, 582, , 110, 145, 913, 576, C
modAutoComments = 0, 0, 0, 0, C
frmPanelsBarcodeSelection = 0, 0, 0, 0, C, 52, 52, 939, 486, C
frmGps = 104, 104, 1028, 556, , 22, 29, 825, 460, C
frmEditMicroExternals = 0, 0, 887, 434, C, 22, 29, 825, 460, C
frmAddToTests = 104, 104, 1005, 608, , 22, 29, 825, 460, C
frmMicroReport = 208, 208, 1095, 642, , 132, 174, 935, 605, C
frmEditBloodCulture = 26, 26, 913, 460, , 22, 29, 804, 457, C
frmEditSemen = 156, 156, 1080, 608, , 0, 0, 782, 428, C
frmEditIdentification = 26, 26, 950, 478, , 0, 0, 887, 434, C
frmNotValidatedPrinted = 0, 0, 0, 0, C, 154, 203, 936, 631, C
frmPhoneLog = 0, 0, 0, 0, C, 0, 0, 803, 431, C
frmPanels = 156, 156, 876, 560, , 0, 0, 803, 431, C
frmStatisticsCollection = 0, 0, 0, 0, C, 104, 104, 991, 538, C
frmHaemErrors = 0, 0, 0, 0, C, 88, 116, 891, 547, C
frmHaemErrorsRep = 0, 0, 0, 0, C, 66, 87, 869, 518, C
frmFullExt = 130, 130, 1017, 564, , 44, 58, 847, 489, C
modDbDesign = 0, 0, 950, 322, C
frmPatientNotePad = 0, 0, 0, 0, C, 208, 208, 1095, 642, C
frmViewHaemRep = 156, 156, 1057, 660, , 132, 174, 935, 605, C
basLibrary = 22, 29, 972, 351, 
frmViewResults = 208, 208, 1095, 642, , 22, 29, 825, 460, C
modNoConstant = 22, 28, 972, 351, Z
frmAsot = 26, 26, 706, 430, , 22, 29, 825, 460, C
frmFullHaem = 0, 0, 887, 434, , 44, 58, 847, 489, C
frmFullBio = 208, 208, 1095, 642, , 132, 174, 935, 605, C
frmFullImm = 208, 208, 1095, 642, , 110, 145, 913, 576, C
frmFullCoag = 26, 26, 913, 460, , 22, 29, 825, 460, C
frmFullEnd = 78, 78, 965, 512, , 88, 116, 891, 547, C
frmEditMicrobiologyNew = 66, 87, 848, 515, , 44, 58, 826, 486, C
frmConsultantListView = 44, 58, 994, 380, , 0, 0, 782, 428, C
basShared = 110, 145, 892, 573, 
frmPatHistoryNew = 208, 208, 1095, 642, , 110, 145, 913, 576, C
frmLabConsultantList = 110, 145, 913, 576, , 132, 174, 935, 605, C
frmMicroSurveillanceSearches = 0, 0, 887, 434, , 78, 78, 965, 512, C
frmTestCodeMapping = 208, 208, 1106, 712, , 44, 58, 847, 489, C
frmMain = 44, 58, 847, 489, , 132, 174, 914, 602, C
frmNewOrder = 78, 78, 843, 481, , 22, 29, 825, 460, C
frmEditAll = 104, 104, 991, 538, , 132, 174, 935, 605, C
frmPrintBarcodeLabel = 0, 0, 0, 0, C, 208, 208, 1095, 642, C
